[33mcommit 498eb5924ee8756815709e4b3d6559ffb94fab49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Sat Jul 16 18:45:31 2022 +0300

    Added string in first text file

[33mcommit 4dadeb7cefd5b2f7ae311eead6dfd41574b7665c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Sat Jul 16 18:43:54 2022 +0300

    New string added to file

[33mcommit 76980613abc93232a8a485cb30c82083cb9aa3a5[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Mon Jul 11 19:28:55 2022 +0300

    Added first reworked file

[33mcommit 60994f99e1c0bb1bf7c5cd3c2f721d26a49cc7ea[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Mon Jul 11 19:26:58 2022 +0300

    A test.txt file is deleted

[33mcommit ee2b272452beb4fb0ccc94baad1bf7ed444ca543[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Mon Jul 11 19:20:36 2022 +0300

    Added text in file

[33mcommit b445e643ac08541abf0f03178fc5445dd211894e[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Mon Jul 11 19:12:54 2022 +0300

    A second test file added

[33mcommit 2d9c4226aa8ed7338cc1f3d0ed58090e39bab510[m
Author: Mellomanprost <anoppa@mail.ru>
Date:   Mon Jul 11 19:10:15 2022 +0300

    A new test file added

[33mcommit eee482ae4fc5540335b03e6e08608808a5b03817[m
Author: Mellomanprost <108987186+Mellomanprost@users.noreply.github.com>
Date:   Mon Jul 11 12:52:24 2022 +0300

    Initial commit
